.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
            .auth-code {
              .auth-img {
                background-repeat: no-repeat;
                background-size: contain;
                width: 100%;
                height: 100%;
                display: block;
              }
              .append {
                height : 22px;
                width: 70px;
              }
              .auth-tip {
                float: right;
                line-height: 1;
                padding-top: 6px;
                color: #2d8cf0;
              }
            }
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
